========================================================================
  SUFFIX CLUSTERING — POS-CONTROLLED ISOLATION TEST
========================================================================

  Embedding model: glove-wiki-gigaword-50 (GloVe 50d, Wiki+Gigaword)
  POS resource: WordNet (117,798 noun lemmas)
  Noun vocab in GloVe top 100K: 24,547
  -tion words: 200 (noun-filtered)
  Null iterations: 1000

  -tion cohesion:         0.330433
  Noun-null mean:         0.128518
  Noun-null 95th pct:     0.143418
  Noun-null 99th pct:     0.148873
  Noun-null max:          0.155343
  Noun-null std:          0.008824
  p_noun:                 0.0000
  Significant:            YES (p_noun < 0.05)

  Suffix ranking (within-noun pipeline): -tion=0.3304 > -ment=0.1664 > -tor=0.1022

  BRANCH: SURVIVES
  Date: 2026-06-12
