========================================================================
  SUFFIX EXPANSION -- English -ble/-tor + French -tion/-cion
========================================================================

  English model: glove-wiki-gigaword-50
  French model: conceptnet-numberbatch-17-06-300 (ConceptNet multilingual)
  WordNet: 117,798 nouns, 21,479 adjectives
  Null iterations per test: 1000

  Results:
    -tion                     cohesion=0.330433  null-95th=0.040928  p=0.0000  SIGNAL
    -tor                      cohesion=0.105565  null-95th=0.042992  p=0.0000  SIGNAL
    -ble                      cohesion=0.250503  null-95th=0.105308  p=0.0000  SIGNAL
    French -tion/-cion        cohesion=0.084905  null-95th=0.100056  p=0.3360  NO SIGNAL

  New tests beating null-95th: 2/3
  BRANCH: BROADENS

  French confound: shared Latin borrowings with English.
  French -tion/-cion cohesion may partly reflect shared etymology,
  not necessarily an independent cross-linguistic pattern.
  Date: 2026-06-12
